<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SILVI - Pincode Integration Demo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        sage: {
                            50: '#f6f7f6',
                            100: '#e3e7e3',
                            200: '#c7d0c7',
                            300: '#a3b2a3',
                            400: '#7a8f7a',
                            500: '#5c7a5c',
                            600: '#4a6b4a',
                            700: '#3d5a3d',
                            800: '#334a33',
                            900: '#2b3f2b',
                        },
                        champagne: {
                            50: '#fdfcfa',
                            100: '#f9f6f0',
                            200: '#f2ebe0',
                            300: '#e8dcc8',
                            400: '#dcc8a8',
                            500: '#d0b388',
                            600: '#c4a373',
                            700: '#a8875f',
                            800: '#8a6f4f',
                            900: '#6f5a42',
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <h1 class="text-2xl font-bold text-sage-800">SILVI</h1>
                    <span class="ml-2 text-sm text-gray-500">Pincode Integration Demo</span>
                </div>
                <div class="text-sm text-gray-600">
                    <span id="data-stats">Loading data...</span>
                </div>
            </div>
        </div>
    </header>

    <div class="max-w-4xl mx-auto px-4 py-8">
        <!-- Demo Section 1: Product Page Pincode Checker -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">Product Page Integration</h2>
            <div class="grid md:grid-cols-2 gap-6">
                <div>
                    <img src="https://images.unsplash.com/photo-1594633312681-425c7b97ccd1?w=400&h=400&fit=crop" 
                         alt="Sample Product" class="w-full h-64 object-cover rounded-lg">
                </div>
                <div class="product-detail">
                    <h3 class="text-lg font-medium text-gray-800 mb-2">Elegant Silk Saree</h3>
                    <p class="text-2xl font-bold text-sage-600 mb-4">₹2,499</p>
                    <p class="text-gray-600 mb-4">Beautiful handwoven silk saree with traditional motifs. Perfect for special occasions.</p>
                    
                    <!-- Pincode checker will be added here automatically -->
                </div>
            </div>
        </div>

        <!-- Demo Section 2: Checkout Integration -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">Checkout Page Integration</h2>
            <div class="checkout-form max-w-md">
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Customer Name</label>
                    <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md" placeholder="Enter your name">
                </div>
                
                <!-- Pincode checker will be added here automatically -->
                
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Address</label>
                    <textarea class="w-full px-3 py-2 border border-gray-300 rounded-md" rows="3" placeholder="Enter your address"></textarea>
                </div>
            </div>
        </div>

        <!-- Demo Section 3: Manual Testing -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">Manual Testing</h2>
            <div class="grid md:grid-cols-2 gap-6">
                <div>
                    <h3 class="font-medium text-gray-700 mb-3">Test Pincodes</h3>
                    <div class="space-y-2 text-sm">
                        <div class="flex justify-between">
                            <span>110001 (Delhi)</span>
                            <button onclick="testPincode('110001')" class="text-sage-600 hover:text-sage-800">Test</button>
                        </div>
                        <div class="flex justify-between">
                            <span>400001 (Mumbai)</span>
                            <button onclick="testPincode('400001')" class="text-sage-600 hover:text-sage-800">Test</button>
                        </div>
                        <div class="flex justify-between">
                            <span>560001 (Bangalore)</span>
                            <button onclick="testPincode('560001')" class="text-sage-600 hover:text-sage-800">Test</button>
                        </div>
                        <div class="flex justify-between">
                            <span>500001 (Hyderabad)</span>
                            <button onclick="testPincode('500001')" class="text-sage-600 hover:text-sage-800">Test</button>
                        </div>
                    </div>
                </div>
                <div>
                    <h3 class="font-medium text-gray-700 mb-3">Search Cities</h3>
                    <div class="space-y-2 text-sm">
                        <div class="flex justify-between">
                            <span>Mumbai</span>
                            <button onclick="searchCity('Mumbai')" class="text-sage-600 hover:text-sage-800">Search</button>
                        </div>
                        <div class="flex justify-between">
                            <span>Bangalore</span>
                            <button onclick="searchCity('Bangalore')" class="text-sage-600 hover:text-sage-800">Search</button>
                        </div>
                        <div class="flex justify-between">
                            <span>Chennai</span>
                            <button onclick="searchCity('Chennai')" class="text-sage-600 hover:text-sage-800">Search</button>
                        </div>
                        <div class="flex justify-between">
                            <span>Pune</span>
                            <button onclick="searchCity('Pune')" class="text-sage-600 hover:text-sage-800">Search</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="test-results" class="mt-6 p-4 bg-gray-50 rounded-lg hidden">
                <h4 class="font-medium text-gray-700 mb-2">Test Results</h4>
                <div id="test-output" class="text-sm text-gray-600"></div>
            </div>
        </div>

        <!-- Data Statistics -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">Data Statistics</h2>
            <div id="detailed-stats" class="grid grid-cols-2 md:grid-cols-4 gap-4 text-center">
                <div class="p-4 bg-sage-50 rounded-lg">
                    <div class="text-2xl font-bold text-sage-600" id="total-pincodes">-</div>
                    <div class="text-sm text-gray-600">Total Pincodes</div>
                </div>
                <div class="p-4 bg-champagne-50 rounded-lg">
                    <div class="text-2xl font-bold text-champagne-600" id="total-cities">-</div>
                    <div class="text-sm text-gray-600">Cities</div>
                </div>
                <div class="p-4 bg-sage-50 rounded-lg">
                    <div class="text-2xl font-bold text-sage-600" id="total-states">-</div>
                    <div class="text-sm text-gray-600">States</div>
                </div>
                <div class="p-4 bg-champagne-50 rounded-lg">
                    <div class="text-2xl font-bold text-champagne-600" id="load-status">-</div>
                    <div class="text-sm text-gray-600">Status</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="csv-pincode-loader.js"></script>
    <script src="location-service.js"></script>
    <script src="pincode-integration.js"></script>
    
    <script>
        // Demo functions
        async function testPincode(pincode) {
            const results = document.getElementById('test-results');
            const output = document.getElementById('test-output');
            
            results.classList.remove('hidden');
            output.innerHTML = 'Testing pincode ' + pincode + '...';
            
            try {
                const deliveryInfo = await pincodeIntegration.checkDeliveryForPincode(pincode);
                output.innerHTML = `
                    <div class="space-y-2">
                        <div><strong>Pincode:</strong> ${pincode}</div>
                        <div><strong>Available:</strong> ${deliveryInfo.available ? 'Yes' : 'No'}</div>
                        ${deliveryInfo.location ? `
                            <div><strong>Location:</strong> ${deliveryInfo.location.City}, ${deliveryInfo.location.State}</div>
                            <div><strong>District:</strong> ${deliveryInfo.location.District}</div>
                        ` : ''}
                        <div><strong>Message:</strong> ${deliveryInfo.message}</div>
                    </div>
                `;
            } catch (error) {
                output.innerHTML = `<div class="text-red-600">Error: ${error.message}</div>`;
            }
        }

        async function searchCity(city) {
            const results = document.getElementById('test-results');
            const output = document.getElementById('test-output');
            
            results.classList.remove('hidden');
            output.innerHTML = 'Searching for ' + city + '...';
            
            try {
                const locations = await locationService.searchLocations(city);
                if (locations.length > 0) {
                    output.innerHTML = `
                        <div class="space-y-2">
                            <div><strong>Found ${locations.length} locations for "${city}":</strong></div>
                            ${locations.slice(0, 5).map(loc => `
                                <div class="pl-4 border-l-2 border-sage-200">
                                    <div>${loc.City}, ${loc.State}</div>
                                    <div class="text-xs text-gray-500">${loc.Pincode} - ${loc.PostOfficeName}</div>
                                </div>
                            `).join('')}
                        </div>
                    `;
                } else {
                    output.innerHTML = `<div>No locations found for "${city}"</div>`;
                }
            } catch (error) {
                output.innerHTML = `<div class="text-red-600">Error: ${error.message}</div>`;
            }
        }

        // Update statistics
        function updateStats() {
            const stats = pincodeIntegration.getDataStats();
            if (stats) {
                document.getElementById('total-pincodes').textContent = stats.totalPincodes.toLocaleString();
                document.getElementById('total-cities').textContent = stats.totalCities.toLocaleString();
                document.getElementById('total-states').textContent = stats.totalStates;
                document.getElementById('load-status').textContent = stats.isLoaded ? 'Loaded' : 'Loading';
                document.getElementById('data-stats').textContent = 
                    `${stats.totalPincodes.toLocaleString()} pincodes loaded`;
            }
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            // Update stats periodically
            const updateInterval = setInterval(() => {
                updateStats();
                const stats = pincodeIntegration.getDataStats();
                if (stats && stats.isLoaded) {
                    clearInterval(updateInterval);
                }
            }, 1000);
        });
    </script>
</body>
</html>