<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="product-title">Product - SILVI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --sage-green: #9CAF88;
            --champagne-beige: #F5F1E8;
            --deep-forest: #4A5D3A;
            --pearl-white: #FEFCF8;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--pearl-white) 0%, var(--champagne-beige) 100%);
        }
        
        .luxury-font { font-family: 'Playfair Display', serif; }
        .gradient-text {
            background: linear-gradient(135deg, var(--sage-green) 0%, var(--deep-forest) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .btn-luxury {
            background: linear-gradient(135deg, var(--sage-green) 0%, var(--deep-forest) 100%);
            transition: all 0.3s ease;
        }
        .btn-luxury:hover { transform: translateY(-2px); }
        .cart-sidebar {
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }
        .cart-sidebar.active {
            transform: translateX(0);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 px-6 py-5 backdrop-blur-lg bg-white/90">
        <div class="max-w-7xl mx-auto flex items-center justify-between">
            <a href="index.html" class="luxury-font text-3xl font-bold gradient-text">SILVI</a>
            
            <div class="hidden lg:flex items-center space-x-10">
                <a href="index.html" class="text-gray-800 hover:text-green-800 transition-colors font-medium">Home</a>
                <a href="products.html" class="text-gray-800 hover:text-green-800 transition-colors font-medium">Collections</a>
                <a href="brand.html" class="text-gray-800 hover:text-green-800 transition-colors font-medium">Heritage</a>
                <a href="#" class="text-gray-800 hover:text-green-800 transition-colors font-medium">Contact</a>
            </div>
            
            <div class="flex items-center space-x-6">
                <div class="hidden md:flex items-center space-x-4">
                    <button class="text-gray-700 hover:text-green-800 font-medium text-sm">Login</button>
                    <button class="btn-luxury text-white px-5 py-2 rounded-full text-sm font-medium">Sign Up</button>
                </div>
                
                <button class="cart-toggle p-2 hover:bg-gray-100 rounded-full relative">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-1.5 6M7 13l-1.5 6m0 0h9"></path>
                    </svg>
                    <span class="cart-count absolute -top-1 -right-1 bg-green-800 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center" style="display: none;">0</span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Product Detail -->
    <section class="pt-32 pb-20 px-6">
        <div class="max-w-7xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-16">
                <!-- Product Images -->
                <div>
                    <div class="mb-6">
                        <img id="main-image" src="" alt="" class="w-full h-96 lg:h-[600px] object-cover rounded-2xl shadow-lg">
                    </div>
                    <div class="grid grid-cols-4 gap-4">
                        <img class="thumbnail w-full h-20 object-cover rounded-lg cursor-pointer border-2 border-transparent hover:border-green-800" src="" alt="">
                        <img class="thumbnail w-full h-20 object-cover rounded-lg cursor-pointer border-2 border-transparent hover:border-green-800" src="" alt="">
                        <img class="thumbnail w-full h-20 object-cover rounded-lg cursor-pointer border-2 border-transparent hover:border-green-800" src="" alt="">
                        <img class="thumbnail w-full h-20 object-cover rounded-lg cursor-pointer border-2 border-transparent hover:border-green-800" src="" alt="">
                    </div>
                </div>

                <!-- Product Info -->
                <div>
                    <nav class="text-sm text-gray-500 mb-4">
                        <a href="index.html" class="hover:text-green-800">Home</a> / 
                        <a href="products.html" class="hover:text-green-800">Collections</a> / 
                        <span id="breadcrumb-category"></span>
                    </nav>
                    
                    <h1 id="product-name" class="luxury-font text-4xl font-bold gradient-text mb-4"></h1>
                    <p id="product-price" class="text-3xl font-bold text-green-800 mb-6"></p>
                    
                    <div class="mb-8">
                        <h3 class="font-semibold mb-3">Description</h3>
                        <p id="product-description" class="text-gray-600 leading-relaxed"></p>
                    </div>

                    <div class="mb-8">
                        <h3 class="font-semibold mb-3">Size</h3>
                        <div class="flex space-x-3">
                            <button class="size-btn px-4 py-2 border border-gray-300 rounded-lg hover:border-green-800 hover:bg-green-800 hover:text-white transition-all" data-size="XS">XS</button>
                            <button class="size-btn px-4 py-2 border border-gray-300 rounded-lg hover:border-green-800 hover:bg-green-800 hover:text-white transition-all" data-size="S">S</button>
                            <button class="size-btn px-4 py-2 border border-gray-300 rounded-lg hover:border-green-800 hover:bg-green-800 hover:text-white transition-all" data-size="M">M</button>
                            <button class="size-btn px-4 py-2 border border-gray-300 rounded-lg hover:border-green-800 hover:bg-green-800 hover:text-white transition-all" data-size="L">L</button>
                            <button class="size-btn px-4 py-2 border border-gray-300 rounded-lg hover:border-green-800 hover:bg-green-800 hover:text-white transition-all" data-size="XL">XL</button>
                        </div>
                    </div>

                    <div class="mb-8">
                        <h3 class="font-semibold mb-3">Quantity</h3>
                        <div class="flex items-center space-x-4">
                            <button id="qty-minus" class="w-10 h-10 border border-gray-300 rounded-lg flex items-center justify-center hover:bg-gray-100">-</button>
                            <span id="quantity" class="text-xl font-semibold">1</span>
                            <button id="qty-plus" class="w-10 h-10 border border-gray-300 rounded-lg flex items-center justify-center hover:bg-gray-100">+</button>
                        </div>
                    </div>

                    <div class="space-y-4">
                        <button id="add-to-cart" class="w-full btn-luxury text-white py-4 rounded-lg text-lg font-semibold">Add to Cart</button>
                        <button id="add-to-wishlist" class="w-full border-2 border-green-800 text-green-800 py-4 rounded-lg text-lg font-semibold hover:bg-green-800 hover:text-white transition-all">Add to Wishlist</button>
                    </div>

                    <div class="mt-8 space-y-4 text-sm text-gray-600">
                        <div class="flex items-center space-x-2">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h1.586a1 1 0 01.707.293l1.414 1.414a1 1 0 00.707.293H20a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"></path>
                            </svg>
                            <span>Free shipping on orders over $200</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                            </svg>
                            <span>30-day return policy</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                            </svg>
                            <span>Authenticity guaranteed</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Related Products -->
    <section class="py-20 px-6 bg-gradient-to-r from-green-50 to-green-100">
        <div class="max-w-7xl mx-auto">
            <h2 class="luxury-font text-3xl font-bold gradient-text text-center mb-12">You May Also Like</h2>
            <div id="related-products" class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Related products will be loaded here -->
            </div>
        </div>
    </section>

    <!-- Cart Sidebar -->
    <div class="cart-sidebar fixed top-0 right-0 h-full w-96 bg-white shadow-2xl z-50 overflow-y-auto">
        <div class="p-6 border-b">
            <div class="flex items-center justify-between">
                <h3 class="text-xl font-semibold">Shopping Cart</h3>
                <button class="cart-close p-2 hover:bg-gray-100 rounded-full">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
        </div>
        <div class="cart-items flex-1"></div>
        <div class="p-6 border-t">
            <div class="flex items-center justify-between mb-4">
                <span class="text-lg font-semibold">Total:</span>
                <span class="cart-total text-2xl font-bold text-green-800">$0.00</span>
            </div>
            <button class="w-full btn-luxury text-white py-3 rounded-full text-lg font-semibold checkout-btn">Proceed to Checkout</button>
        </div>
    </div>

    <script src="main.js"></script>
    <script>
        const products = [
            { id: 1, name: "Silk Evening Gown", price: 299, category: "traditional", image: "https://images.unsplash.com/photo-1566479179817-c0ae8e5b4e8e?w=600", description: "Elegant silk evening gown perfect for special occasions. Crafted from premium silk with intricate detailing and a timeless silhouette that flatters every figure." },
            { id: 2, name: "Designer Blazer", price: 189, category: "western", image: "https://images.unsplash.com/photo-1594633312681-425c7b97ccd1?w=600", description: "Tailored blazer for the modern professional woman. Features structured shoulders, premium fabric, and versatile styling perfect for office or evening wear." },
            { id: 3, name: "Embroidered Saree", price: 249, category: "traditional", image: "https://images.unsplash.com/photo-1610030469983-98e550d6193c?w=600", description: "Handcrafted saree with intricate embroidery. Each piece tells a story of traditional artisanship with contemporary appeal." },
            { id: 4, name: "Luxury Lehenga", price: 399, category: "traditional", image: "https://images.unsplash.com/photo-1583391733956-6c78276477e2?w=600", description: "Stunning lehenga for weddings and celebrations. Features rich fabrics, detailed embellishments, and traditional craftsmanship." },
            { id: 5, name: "Luxury Cocktail Dress", price: 675, category: "western", image: "https://kimi-web-img.moonshot.cn/img/www.oliviabottega.com/d08d7feadfba6f4c0cb9b959fbc935695a725cc2.jpg", description: "Elegant cocktail dress with premium detailing. Perfect for sophisticated evening events with luxurious fabric and impeccable fit." },
            { id: 6, name: "Silk Anarkali", price: 199, category: "traditional", image: "https://images.unsplash.com/photo-1594736797933-d0401ba2fe65?w=600", description: "Flowing Anarkali dress in pure silk. Combines traditional elegance with contemporary comfort for special occasions." }
        ];

        let selectedSize = '';
        let quantity = 1;
        let currentProduct = null;

        // Get product ID from URL
        const urlParams = new URLSearchParams(window.location.search);
        const productId = parseInt(urlParams.get('id')) || 1;

        // Load product details
        function loadProduct() {
            currentProduct = products.find(p => p.id === productId);
            if (!currentProduct) return;

            document.getElementById('product-title').textContent = `${currentProduct.name} - SILVI`;
            document.getElementById('product-name').textContent = currentProduct.name;
            document.getElementById('product-price').textContent = `$${currentProduct.price}`;
            document.getElementById('product-description').textContent = currentProduct.description;
            document.getElementById('breadcrumb-category').textContent = currentProduct.category;
            
            const mainImage = document.getElementById('main-image');
            mainImage.src = currentProduct.image;
            mainImage.alt = currentProduct.name;
            
            // Set thumbnails (same image for demo)
            document.querySelectorAll('.thumbnail').forEach(thumb => {
                thumb.src = currentProduct.image;
                thumb.alt = currentProduct.name;
            });

            loadRelatedProducts();
        }

        // Load related products
        function loadRelatedProducts() {
            const related = products.filter(p => p.id !== productId && p.category === currentProduct.category).slice(0, 3);
            const container = document.getElementById('related-products');
            
            container.innerHTML = related.map(product => `
                <div class="bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-xl transition-all">
                    <img src="${product.image}" alt="${product.name}" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="luxury-font text-xl font-semibold mb-2">${product.name}</h3>
                        <p class="text-2xl font-bold text-green-800 mb-4">$${product.price}</p>
                        <a href="product-detail.html?id=${product.id}" class="btn-luxury text-white px-6 py-2 rounded-full text-sm font-semibold block text-center">View Details</a>
                    </div>
                </div>
            `).join('');
        }

        // Size selection
        document.querySelectorAll('.size-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.size-btn').forEach(b => b.classList.remove('bg-green-800', 'text-white'));
                this.classList.add('bg-green-800', 'text-white');
                selectedSize = this.dataset.size;
            });
        });

        // Quantity controls
        document.getElementById('qty-minus').addEventListener('click', () => {
            if (quantity > 1) {
                quantity--;
                document.getElementById('quantity').textContent = quantity;
            }
        });

        document.getElementById('qty-plus').addEventListener('click', () => {
            quantity++;
            document.getElementById('quantity').textContent = quantity;
        });

        // Add to cart
        document.getElementById('add-to-cart').addEventListener('click', () => {
            if (!selectedSize) {
                alert('Please select a size');
                return;
            }
            
            for (let i = 0; i < quantity; i++) {
                store.addToCart(productId);
            }
        });

        // Add to wishlist
        document.getElementById('add-to-wishlist').addEventListener('click', () => {
            store.addToWishlist(productId);
        });

        // Thumbnail clicks
        document.querySelectorAll('.thumbnail').forEach(thumb => {
            thumb.addEventListener('click', function() {
                document.getElementById('main-image').src = this.src;
            });
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', loadProduct);
    </script>
</body>
</html>