<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections - SILVI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --sage-green: #9CAF88;
            --champagne-beige: #F5F1E8;
            --deep-forest: #4A5D3A;
            --pearl-white: #FEFCF8;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--pearl-white) 0%, var(--champagne-beige) 100%);
        }
        
        .luxury-font { font-family: 'Playfair Display', serif; }
        .gradient-text {
            background: linear-gradient(135deg, var(--sage-green) 0%, var(--deep-forest) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .btn-luxury {
            background: linear-gradient(135deg, var(--sage-green) 0%, var(--deep-forest) 100%);
            transition: all 0.3s ease;
        }
        .btn-luxury:hover { transform: translateY(-2px); }
        .product-card { transition: all 0.3s ease; }
        .product-card:hover { transform: translateY(-8px); }
        .cart-sidebar {
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }
        .cart-sidebar.active {
            transform: translateX(0);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 px-6 py-5 backdrop-blur-lg bg-white/90">
        <div class="max-w-7xl mx-auto flex items-center justify-between">
            <a href="index.html" class="luxury-font text-3xl font-bold gradient-text">SILVI</a>
            
            <div class="hidden lg:flex items-center space-x-10">
                <a href="index.html" class="text-gray-800 hover:text-green-800 transition-colors font-medium">Home</a>
                <a href="products.html" class="text-green-800 font-semibold">Collections</a>
                <a href="brand.html" class="text-gray-800 hover:text-green-800 transition-colors font-medium">Heritage</a>
                <a href="#" class="text-gray-800 hover:text-green-800 transition-colors font-medium">Contact</a>
            </div>
            
            <div class="flex items-center space-x-6">
                <div class="hidden md:flex items-center space-x-4">
                    <button class="text-gray-700 hover:text-green-800 font-medium text-sm">Login</button>
                    <button class="btn-luxury text-white px-5 py-2 rounded-full text-sm font-medium">Sign Up</button>
                </div>
                
                <button class="cart-toggle p-2 hover:bg-gray-100 rounded-full relative">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-1.5 6M7 13l-1.5 6m0 0h9"></path>
                    </svg>
                    <span class="cart-count absolute -top-1 -right-1 bg-green-800 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center" style="display: none;">0</span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-32 pb-16 px-6">
        <div class="max-w-7xl mx-auto text-center">
            <h1 class="luxury-font text-5xl md:text-6xl font-bold gradient-text mb-6">Our Collections</h1>
            <p class="text-xl text-gray-600 max-w-3xl mx-auto">Discover luxury pieces crafted with precision and designed for the modern woman</p>
        </div>
    </section>

    <!-- Filters -->
    <section class="px-6 mb-12">
        <div class="max-w-7xl mx-auto">
            <div class="flex flex-wrap justify-center gap-4 mb-8">
                <button class="filter-btn active px-6 py-3 rounded-full border-2 border-green-800 bg-green-800 text-white" data-category="all">All Collections</button>
                <button class="filter-btn px-6 py-3 rounded-full border-2 border-green-800 text-green-800 hover:bg-green-800 hover:text-white transition-all" data-category="traditional">Traditional</button>
                <button class="filter-btn px-6 py-3 rounded-full border-2 border-green-800 text-green-800 hover:bg-green-800 hover:text-white transition-all" data-category="western">Western</button>
            </div>
            <div class="flex justify-center">
                <input type="text" id="search-input" placeholder="Search products..." class="px-6 py-3 rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-green-800 w-full max-w-md">
            </div>
        </div>
    </section>

    <!-- Delivery Checker Modal -->
    <div id="delivery-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-2xl p-8 max-w-md w-full mx-4">
            <div class="flex justify-between items-center mb-6">
                <h3 class="luxury-font text-2xl font-bold gradient-text">Check Delivery</h3>
                <button onclick="toggleDeliveryChecker()" class="text-gray-500 hover:text-gray-700">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium mb-2">Enter PIN Code</label>
                    <input type="text" id="delivery-pincode" placeholder="Enter 6-digit PIN code" maxlength="6" class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-800" oninput="checkDeliveryAvailability(this.value)">
                </div>
                <div id="delivery-result" class="hidden">
                    <div id="delivery-success" class="p-4 bg-green-50 border border-green-200 rounded-lg hidden">
                        <div class="flex items-center space-x-2 mb-2">
                            <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span class="text-green-800 font-semibold">Delivery Available</span>
                        </div>
                        <div id="delivery-details" class="text-sm text-green-700"></div>
                    </div>
                    <div id="delivery-error" class="p-4 bg-red-50 border border-red-200 rounded-lg hidden">
                        <div class="flex items-center space-x-2 mb-2">
                            <svg class="w-5 h-5 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                            </svg>
                            <span class="text-red-800 font-semibold">Delivery Not Available</span>
                        </div>
                        <div id="delivery-error-message" class="text-sm text-red-700"></div>
                    </div>
                </div>
                <div class="text-xs text-gray-500">
                    <p>We deliver to major cities across India. Free shipping on orders above ₹2000.</p>
                    <p class="mt-1"><strong>Popular PIN codes:</strong> 110001 (Delhi), 400001 (Mumbai), 560001 (Bangalore), 600001 (Chennai)</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Products Grid -->
    <section class="px-6 pb-20">
        <div class="max-w-7xl mx-auto">
            <div class="product-grid grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Products will be loaded here -->
            </div>
        </div>
    </section>

    <!-- Cart Sidebar -->
    <div class="cart-sidebar fixed top-0 right-0 h-full w-96 bg-white shadow-2xl z-50 overflow-y-auto">
        <div class="p-6 border-b">
            <div class="flex items-center justify-between">
                <h3 class="text-xl font-semibold">Shopping Cart</h3>
                <button class="cart-close p-2 hover:bg-gray-100 rounded-full">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
        </div>
        <div class="cart-items flex-1"></div>
        <div class="p-6 border-t">
            <div class="flex items-center justify-between mb-4">
                <span class="text-lg font-semibold">Total:</span>
                <span class="cart-total text-2xl font-bold text-green-800">₹0.00</span>
            </div>
            <button class="w-full btn-luxury text-white py-3 rounded-full text-lg font-semibold checkout-btn">Proceed to Checkout</button>
        </div>
    </div>

    <script src="pincode-loader.js"></script>
    <script src="location-service.js"></script>
    <script src="main.js"></script>
    <script>
        // Extended product catalog
        const allProducts = [
            { id: 1, name: "Silk Evening Gown", price: 299, category: "traditional", image: "https://images.unsplash.com/photo-1566479179817-c0ae8e5b4e8e?w=400", description: "Elegant silk evening gown perfect for special occasions" },
            { id: 2, name: "Designer Blazer", price: 189, category: "western", image: "https://images.unsplash.com/photo-1594633312681-425c7b97ccd1?w=400", description: "Tailored blazer for the modern professional woman" },
            { id: 3, name: "Embroidered Saree", price: 249, category: "traditional", image: "https://images.unsplash.com/photo-1610030469983-98e550d6193c?w=400", description: "Handcrafted saree with intricate embroidery" },
            { id: 4, name: "Luxury Lehenga", price: 399, category: "traditional", image: "https://images.unsplash.com/photo-1583391733956-6c78276477e2?w=400", description: "Stunning lehenga for weddings and celebrations" },
            { id: 5, name: "Luxury Cocktail Dress", price: 675, category: "western", image: "https://kimi-web-img.moonshot.cn/img/www.oliviabottega.com/d08d7feadfba6f4c0cb9b959fbc935695a725cc2.jpg", description: "Elegant cocktail dress with premium detailing" },
            { id: 6, name: "Silk Anarkali", price: 199, category: "traditional", image: "https://images.unsplash.com/photo-1594736797933-d0401ba2fe65?w=400", description: "Flowing Anarkali dress in pure silk" },
            { id: 7, name: "Cashmere Coat", price: 459, category: "western", image: "https://images.unsplash.com/photo-1551698618-1dfe5d97d256?w=400", description: "Premium cashmere coat for ultimate luxury" },
            { id: 8, name: "Pearl Necklace Set", price: 129, category: "western", image: "https://images.unsplash.com/photo-1515562141207-7a88fb7ce338?w=400", description: "Elegant pearl jewelry set" },
            { id: 9, name: "Cashmere Blend Sweater", price: 425, category: "western", image: "https://kimi-web-img.moonshot.cn/img/content.woolovers.com/61c3079205572af1fb3d9a12237f88890557fe15.jpg", description: "Luxurious cashmere blend with sophisticated styling" },
            { id: 10, name: "Traditional Dupatta", price: 89, category: "traditional", image: "https://images.unsplash.com/photo-1583391733981-24c8d6d4e4b2?w=400", description: "Handwoven dupatta with gold thread work" },
            { id: 11, name: "Designer Handbag", price: 345, category: "western", image: "https://images.unsplash.com/photo-1553062407-98eeb64c6a62?w=400", description: "Luxury leather handbag with premium finish" },
            { id: 12, name: "Embellished Kurta", price: 179, category: "traditional", image: "https://images.unsplash.com/photo-1583391733956-6c78276477e2?w=400", description: "Elegant kurta with traditional embellishments" }
        ];

        let currentCategory = 'all';
        let searchQuery = '';

        function renderProducts() {
            const grid = document.querySelector('.product-grid');
            let filtered = currentCategory === 'all' ? allProducts : allProducts.filter(p => p.category === currentCategory);
            
            if (searchQuery) {
                filtered = filtered.filter(p => 
                    p.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
                    p.description.toLowerCase().includes(searchQuery.toLowerCase())
                );
            }

            grid.innerHTML = filtered.map(product => `
                <div class="product-card bg-white rounded-2xl overflow-hidden shadow-lg">
                    <div class="relative overflow-hidden">
                        <img src="${product.image}" alt="${product.name}" class="w-full h-80 object-cover transition-transform duration-500 hover:scale-110">
                        <div class="absolute top-4 right-4">
                            <button onclick="store.addToWishlist(${product.id})" class="bg-white/80 backdrop-blur-sm p-2 rounded-full hover:bg-white transition-colors">
                                <svg class="w-5 h-5 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="luxury-font text-xl font-semibold mb-2">${product.name}</h3>
                        <p class="text-gray-600 mb-4">${product.description}</p>
                        <div class="flex items-center justify-between">
                            <span class="text-2xl font-bold text-green-800">₹${product.price}</span>
                            <div class="flex space-x-2">
                                <a href="product-detail.html?id=${product.id}" class="border border-green-800 text-green-800 px-4 py-2 rounded-full text-sm hover:bg-green-800 hover:text-white transition-all">
                                    View Details
                                </a>
                                <button onclick="store.addToCart(${product.id})" class="btn-luxury text-white px-4 py-2 rounded-full text-sm">
                                    Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // Delivery checker functions
        function toggleDeliveryChecker() {
            const modal = document.getElementById('delivery-modal');
            modal.classList.toggle('hidden');
            if (!modal.classList.contains('hidden')) {
                document.getElementById('delivery-pincode').focus();
            }
        }

        function checkDeliveryAvailability(pincode) {
            const resultDiv = document.getElementById('delivery-result');
            const successDiv = document.getElementById('delivery-success');
            const errorDiv = document.getElementById('delivery-error');
            
            if (pincode.length < 6) {
                resultDiv.classList.add('hidden');
                return;
            }

            if (pincode.length === 6) {
                const deliveryInfo = locationService.checkDeliveryAvailability(pincode);
                resultDiv.classList.remove('hidden');
                
                if (deliveryInfo.available) {
                    successDiv.classList.remove('hidden');
                    errorDiv.classList.add('hidden');
                    
                    const shippingInfo = locationService.getShippingCost(pincode, 0);
                    document.getElementById('delivery-details').innerHTML = `
                        <p><strong>Location:</strong> ${deliveryInfo.location.City}, ${deliveryInfo.location.State}</p>
                        <p><strong>Estimated Delivery:</strong> ${deliveryInfo.estimatedDays}</p>
                        <p><strong>Shipping Cost:</strong> ${shippingInfo.cost === 0 ? 'Free on orders above ₹2000' : '₹' + shippingInfo.cost}</p>
                    `;
                } else {
                    successDiv.classList.add('hidden');
                    errorDiv.classList.remove('hidden');
                    
                    // Show suggestions for invalid PIN codes
                    const suggestions = getDeliverablePincodes(pincode);
                    let errorMessage = deliveryInfo.message;
                    
                    if (suggestions.length > 0) {
                        errorMessage += '<br><br><strong>Try these nearby locations:</strong><br>';
                        errorMessage += suggestions.map(loc => 
                            `<span class="inline-block bg-green-100 text-green-800 px-2 py-1 rounded text-xs mr-1 mb-1 cursor-pointer" onclick="document.getElementById('delivery-pincode').value='${loc.Pincode}'; checkDeliveryAvailability('${loc.Pincode}')">${loc.Pincode} - ${loc.City}</span>`
                        ).join('');
                    }
                    
                    document.getElementById('delivery-error-message').innerHTML = errorMessage;
                }
            }
        }

        function getDeliverablePincodes(pincode) {
            if (!locationService.pincodeData) return [];
            
            const statePrefix = pincode.substring(0, 2);
            return locationService.pincodeData
                .filter(loc => {
                    const delivery = locationService.checkDeliveryAvailability(loc.Pincode);
                    return delivery.available && loc.Pincode.startsWith(statePrefix);
                })
                .slice(0, 6);
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            // Update store products
            store.products = allProducts;
            
            // Filter buttons
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    document.querySelectorAll('.filter-btn').forEach(b => {
                        b.classList.remove('active', 'bg-green-800', 'text-white');
                        b.classList.add('text-green-800');
                    });
                    this.classList.add('active', 'bg-green-800', 'text-white');
                    this.classList.remove('text-green-800');
                    
                    currentCategory = this.dataset.category;
                    renderProducts();
                });
            });

            // Search functionality
            document.getElementById('search-input').addEventListener('input', function() {
                searchQuery = this.value;
                renderProducts();
            });

            // Quick view functionality
            window.quickView = function(productId) {
                const product = allProducts.find(p => p.id === productId);
                if (!product) return;
                
                const modal = createModal('Quick View', `
                    <div class="grid md:grid-cols-2 gap-6">
                        <img src="${product.image}" alt="${product.name}" class="w-full h-64 object-cover rounded-lg">
                        <div>
                            <h3 class="luxury-font text-2xl font-bold mb-2">${product.name}</h3>
                            <p class="text-gray-600 mb-4">${product.description}</p>
                            <p class="text-3xl font-bold text-green-800 mb-4">₹${product.price}</p>
                            <div class="space-y-3">
                                <button onclick="store.addToCart(${product.id})" class="w-full btn-luxury text-white py-2 rounded-lg">Add to Cart</button>
                                <button onclick="store.addToWishlist(${product.id})" class="w-full border-2 border-green-800 text-green-800 py-2 rounded-lg hover:bg-green-800 hover:text-white transition-all">Add to Wishlist</button>
                            </div>
                        </div>
                    </div>
                `);
            };
            
            // Initial render
            renderProducts();
        });
        
        // Modal helper function
        function createModal(title, content) {
            const modal = document.createElement('div');
            modal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50';
            modal.innerHTML = `
                <div class="bg-white rounded-2xl p-8 max-w-4xl w-full mx-4 max-h-[90vh] overflow-y-auto">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="luxury-font text-2xl font-bold gradient-text">${title}</h2>
                        <button class="modal-close text-gray-500 hover:text-gray-700">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                            </svg>
                        </button>
                    </div>
                    ${content}
                </div>
            `;
            
            document.body.appendChild(modal);
            
            modal.querySelector('.modal-close').addEventListener('click', () => {
                document.body.removeChild(modal);
            });
            
            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    document.body.removeChild(modal);
                }
            });
            
            return modal;
        }
    </script>
</body>
</html>